VITE_SUPABASE_PROJECT_ID="dbgqsrimkrekeqjenlkt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiZ3Fzcmlta3Jla2VxamVubGt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNTQ4NDksImV4cCI6MjA4NjczMDg0OX0.X2X6Kav4nqU-N4Ojpidwt8KwJh1vFfhzqs0t46jdwAg"
VITE_SUPABASE_URL="https://dbgqsrimkrekeqjenlkt.supabase.co"
